<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lara Luisa</title>
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="title">
            <h1>Lara Luisa</h1>
            <h1>Engenharia de Computação</h1>
    
        </div>

        <ul>
            <a href="#"> <li>Início</li></a>
            <a href="./sobre.html"> <li>Sobre</li></a>
            <a href="#"> <li>Projetos</li></a>
            <a href="#"> <li>Contato</li></a>
            <a href="#"> <li>Inscreva-se</li></a>
        </ul>
    </header>
    <main> 
        <aside> 
            <h2>Vamos compartilhar</h2>
            <h2><span>ideias?</span></h2>
                <p>
                    Lorem Ipsum é simplesmente um texto fictício da indústria de impressão e composição tipográfica. Lorem Ipsum tem sido o texto fictício padrão da indústria desde 1500.
                </p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar >"> 
                </form>
        </aside>
        <article> 
            <img src="components/images/bonecalara (2).png"> 
        </article>
    </main>
</body>
</html>
